# academy-sqc-excercise

./: README.md
backEnd/: .gitignore  build.gradle  settings.gradle
backEnd/src/main/resources/: application.properties
backend/: .gitignore  build.gradle
backend/src/main/java/com/da_thao/project_test/: ProjectTestApplication.java
backend/src/main/java/com/da_thao/project_test/Controller/: CaculatorController.java  DictionaryController.java  EmployeeController.java  Employees.java  GreetingController.java  RestControllerInterface.java  Student.java  StudentController.java
backend/src/main/java/com/da_thao/project_test/Controller/impl/: DepartmentController.java  EmployeeController.java  ExampleController.java
backend/src/main/java/com/da_thao/project_test/DTO/: ApiResponse.java
backend/src/main/java/com/da_thao/project_test/DTO/code_response/: CodeResponseInterface.java
backend/src/main/java/com/da_thao/project_test/DTO/code_response/impl/: ErrorCode.java  SuccessCode.java
backend/src/main/java/com/da_thao/project_test/DTO/data_filter/: FindEmployee.java
backend/src/main/java/com/da_thao/project_test/DTO/response_data/: HandleResponseData.java
backend/src/main/java/com/da_thao/project_test/Exception/: ApiException.java  HandleGlobalException.java
backend/src/main/java/com/da_thao/project_test/Model/: Department.java  Employee.java  Example.java
backend/src/main/java/com/da_thao/project_test/Request_param/: ExampleRequest.java
backend/src/main/java/com/da_thao/project_test/Request_param/filter_data/: FilterDataInterface.java
backend/src/main/java/com/da_thao/project_test/Request_param/filter_data/impl/: FilterDepartmentData.java  FilterEmployeeData.java
backend/src/main/java/com/da_thao/project_test/Request_param/vaild_request/: RequestInterface.java
backend/src/main/java/com/da_thao/project_test/Request_param/vaild_request/impl/: DepartmentRequest.java  EmployeesRequest.java
backend/src/main/java/com/da_thao/project_test/Resposritory/: InterfaceRepository.java
backend/src/main/java/com/da_thao/project_test/Resposritory/impl/: DepartmentRepository.java  EmployeeRepository.java  ExampleRepository.java
backend/src/main/java/com/da_thao/project_test/Service/: InterfaceService.java
backend/src/main/java/com/da_thao/project_test/Service/impl/: DepartmentService.java  EmployeeService.java  ExampleService.java
backend/src/main/java/com/da_thao/project_test/config/: CURDMethodsInterface.java  DatabaseConnection.java  DatabaseConnectionExample.java  HibernateConnection.java  WebConfig.java
backend/src/main/java/com/da_thao/project_test/controller/: RestControllerInterface.java
backend/src/main/java/com/da_thao/project_test/controller/impl/: DepartmentController.java  EmployeeController.java  ExampleController.java  MarketPlaceController.java  TypeMarketPlaceController.java
backend/src/main/java/com/da_thao/project_test/dto/: ApiResponse.java
backend/src/main/java/com/da_thao/project_test/dto/code_response/: CodeResponseInterface.java
backend/src/main/java/com/da_thao/project_test/dto/code_response/impl/: ErrorCode.java  SuccessCode.java
backend/src/main/java/com/da_thao/project_test/dto/data_filter/: FindEmployee.java  MarketPlaceFilter.java
backend/src/main/java/com/da_thao/project_test/dto/filter_information/: FindEmployee.java  FindMarketPlace.java
backend/src/main/java/com/da_thao/project_test/dto/response_data/: HandleResponseData.java
backend/src/main/java/com/da_thao/project_test/exception/: ApiException.java  HandleGlobalException.java
backend/src/main/java/com/da_thao/project_test/model/: Department.java  Employee.java  Example.java  MarketPlace.java  MartketPlace.java  TypeMarketPlace.java
backend/src/main/java/com/da_thao/project_test/model/type_rotation/: GenderConverter.java
backend/src/main/java/com/da_thao/project_test/repository/: InterfaceRepository.java
backend/src/main/java/com/da_thao/project_test/repository/impl/: DepartmentRepository.java  EmployeeRepository.java  ExampleRepository.java  MarketPlaceRepository.java  TypeMarketPlaceRepository.java
backend/src/main/java/com/da_thao/project_test/request/: CalculatorRequest.java
backend/src/main/java/com/da_thao/project_test/request_param/: ExampleRequest.java
backend/src/main/java/com/da_thao/project_test/request_param/filter_data/: InterfaceFilterData.java
backend/src/main/java/com/da_thao/project_test/request_param/filter_data/impl/: EmployeeFilter.java  MarketPlaceFilter.java  QueryFilterData.java
backend/src/main/java/com/da_thao/project_test/request_param/vaild_request/: InterfaceRequest.java  RequestInterface.java
backend/src/main/java/com/da_thao/project_test/request_param/vaild_request/impl/: DepartmentRequest.java  EmployeesRequest.java  MarketPlaceRequest.java  TypeMarketPlaceRequest.java
backend/src/main/java/com/da_thao/project_test/service/: InterfaceService.java
backend/src/main/java/com/da_thao/project_test/service/impl/: DepartmentService.java  EmployeeService.java  ExampleService.java  MarketPlaceService.java  TypeMarketPlaceService.java
backend/src/main/resources/: db.sql
backend/src/test/java/com/da_thao/project_test/: ProjectTestApplicationTests.java
frontEnd/: package-lock.json  package.json
frontEnd/public/: index.html
frontEnd/src/: App.tsx  index.css  index.css.map  index.scss  index.tsx
frontEnd/src/Components/: Body.tsx  Header.tsx
frontEnd/src/Components/body_components/: Buoihoc1.tsx  Buoihoc2.tsx  Department.tsx  EX1.tsx  EX2.tsx  EX3.tsx  EX4.tsx
frontEnd/src/Components/body_components/buoi1/: Buoihoc1.tsx  EX1.tsx  EX2.tsx  EX3.tsx  ModalForm.tsx
frontEnd/src/Components/body_components/department/: Department.tsx
frontEnd/src/components/: Body.tsx
frontEnd/src/config/: firebase.ts
frontEnd/src/service/: Format.ts  ServiceInterface.ts  format.ts
frontEnd/src/service/impl/: DepartmentsService.ts  EmployeesService.ts  MarketPlaceService.ts  TypeMarketPlaceService.ts
frontEnd/src/style/: body.scss  header.scss  properties.scss
frontEnd/src/type/: DataType.ts  dataType.ts
(+61 files in other folders)
